Javascript & Jquery Stuff
=========================

-- Get the DOM Element from a JQuery selector.

$( "#foo" )[ 0 ]; // Equivalent to document.getElementById( "foo" )

Select an element within another element:
<div id="foo">
  ...
  <span id="moo">
    ...
  </span>
  ...
</div>

$('#foo' '#moo')


















Python Stuff
============














Django Stuff
============

rows = Table.objects.filter(col=C).   Best way to deal with possible return of nothing:
if rows.count() > 0:

If sending HTML to a template variable and don't want it escaped:
{% autoescape off %}{{ message }}{% endautoescape %}